<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE TODAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/icon13.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-section">
        <div class="top-banner">
            <h1>Let's Help Those Who Are<br> More In Need</h1>
            <p> Homeless, Meaningless, Hungry people without clothes can change a lot of their lives with our little help.Let us extend a helping hand to them..Let's stand by the helpless people and put a smile on their faces. Let the darkness be removed by the touch of humanity. </p>
                
            <br>
            <a class="donate-now-button" target="_blank" href="#">Donate Now</a>
        </div>
    </section>
    <section class="donation-area">
        <div class="donation">
            <h1>Donate Today</h1>
            <p>We are all united to stand by the people affected by the disaster. With the efforts of all of us, it is possible to deal with this disaster situation and we do our best to save the people affected by this disaster. Come forward to save the people affected by the disaster.</p>
        </div>
        <div class="donation-amount">
            <div>
                <h1><span class="amount">100tk</span>
            </div>
            <div>
                <h1><span id="amount-two">200tk</span>
            </div>
            <div>
                <h1><span class="amount">500tk</span>
            </div>
            <div>
                <h1><span class="amount">1000tk</span>
            </div>
            <div>
                <h1><span class="amount">5000tk</span>
            </div>
        </div>
        <div>
            <p class="text-color">Other Amount(Taka)</p>
            <hr class="text-color">
            <br>
            <a class="donate-now-button" target="_blank" href="#">Donate Now</a>
        </div>
    </section>
    <section class="plan-area">
        <div class="plan">
            <h1>Our Donate Plan</h1>
            <p>We formed teams in <strong>64 districts of Bangladesh</strong> I'm planning to help disaster victims in a variety of ways.</p>
        </div>
        <div class="flexible-container">
            <div id="plan-one">
                <img src="icons/food.png" alt="Food Icon">
                <h1>Food for a family</h1>
                <p class="gary">We will try to deliver food to every house in the disaster affected area through    our district representatives.Your little help will put a smile on their face and feed them.</p>
            </div>
            <div id="plan-two">
                <img src="icons/shelter.png" alt="Shelter Icon">
                <h1>Shelter for a family</h1>
                <p class="gary">We will continue to work tirelessly to ensure the rehabilitation of the people affected by the disaster. We will do our best to help them physically and financially to ensure their rehabilitation. Their rehabilitation is guaranteed.</p>
            </div>
            <div id="plan-three">
                <img src="icons/education.svg" alt="Educationr Icon">
                <h1>Education for a Child</h1>
                <p class="gary">We provide education to the children in the disaster affected areas. I try to study by helping them with money. May our next generation not be ruined. May they not grow up without humanity and learn to be by the side of people.</p>
            </div>
        </div>
    </section>
    <section class="flexible-container">
        <div class="need-help">
            <h1>Their lives depend on your donation</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque autem totam commodi ea praesentium voluptate, quas soluta est blanditiis qui, natus aspernatur enim! Rerum corporis nemo vel officiis repellendus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque autem totam commodi ea praesentium voluptate, quas soluta est blanditiis qui, natus aspernatur enim! Rerum corporis nemo vel officiis repellendus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque autem totam commodi ea praesentium voluptate, quas soluta est blanditiis qui, natus aspernatur enim! Rerum corporis nemo vel officiis repellendus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque autem totam commodi ea praesentium voluptate, quas soluta est blanditiis qui, natus aspernatur enim! Rerum corporis nemo vel officiis repellendus!</p>
            <br>
            <a class="donate-now-button" target="_blank" href="#">Read More..</a>
        </div>
        <div class="need-help">
            <img src="images/donation10.jpg" alt="">
        </div>
    </section>
    
    <section class="flexible-container">
        <div class="need-help">
            <img src="images/donation9.jpg" alt="">
        </div>
        <div class="need-help">
            <h1>They need us to servive</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque autem totam commodi ea praesentium voluptate, quas soluta est blanditiis qui, natus aspernatur enim! Rerum corporis nemo vel officiis repellendus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque autem totam commodi ea praesentium voluptate, quas soluta est blanditiis qui, natus aspernatur enim! Rerum corporis nemo vel officiis repellendus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque autem totam commodi ea praesentium voluptate, quas soluta est blanditiis qui, natus aspernatur enim! Rerum corporis nemo vel officiis repellendus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque autem totam commodi ea praesentium voluptate, quas soluta est blanditiis qui, natus aspernatur enim! Rerum corporis nemo vel officiis repellendus!</p>
            <br>
            <a class="donate-now-button" target="_blank" href="#">Read More..</a>
        </div>
    </section>
    <section id="information-area">
        <div id="get-updates">
            <h1>Get Updates</h1>
            <p>Subscribe to see news of all our activities in disaster prone areas.</p>
        </div>
        <div id="submited">
            <input type="email" placeholder="Johnweek@gmail.com">
            <button>Subscribe</button>
        </div>
    </section>
</body>
    <footer class="footer">
        <h1>Be Humble</h1>
        <p><small>I'm gonna do it</small></p>
    </footer>
</html>